{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true
        }
      ],
      "expo-sqlite"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central",
          "bluetooth-peripheral"
        ],
        "NSBluetoothAlwaysUsageDescription": "Rakshika uses Bluetooth to relay emergency signals when offline"
      }
    },
    "android": {
      "package": "rakshika.com",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
